<!DOCTYPE html>
<html lang="en">

<head>
    <title>D&amp;D - Cosmic Playthings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}
.ooc {
    background-color: #111111;
    color: #dcddde;
}

.sidestories {
    background-color: #000000;
    color: #dcddde;
}
a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Cosmic Playthings:</div>
        <div class="preamble__entry">Sam Memory #1</div>


    </div>
</div>

<div>

<i>As Sam walked along the road that would eventually lead to Alder, her thoughts drifted to her brother Milo, as they often did. After all, that's who she was looking for and, as a Finder, she WOULD find him; it was just a matter of when. And (she shuddered to think) if he'd be alive (she told herself he must be alive but...)
</br></br>
A memory of their childhood popped in her mind.
</br></br>
--
</br></br>
Milo was in the dirt with a bloody nose. Sam was in front of him, holding a stick.
</br></br>
There were six other half-orc kids in front of her, all older than her, Milo's age, by the looks of them. The one in front, the obvious ringleader from her size, had Milo’s blood on her knuckles.
</br></br>
And Sam had a stick.
</br></br></i>
Sam Rushes In, goes in to hit the ringleader with the stick, figuring if she can kick her butt the other ones'll back down.
</br></br>
Sam knocks the ringleader hard in the head, feeling a hard connect. She yelps and goes down, hitting the dirt. Her eyes are shut and, for the moment, she's still.
</br></br>
"SAM!" Milo yells behind Sam, with horror in his voice.
</br></br>
All four of the other kids take a step back.
</br></br>
"Holy shit ..." one of the lanky half orc boys said. He glares. "The hell you do that for? You tryin' to kill her?!"
</br></br>
Sam falters for a minute - she's hit people before, but never knocked someone out cold like that. She didn't want to hurt the girl that bad.
But then she tightens her grip on the stick. The girl isn't dead - probably - but these kids need to stop messing with her kin.
"She hurt Milo, and anyone that messes with him's gotta reckon with me, got it?! What'd he ever do to you?"
</br></br>
Her voice doesn't sound as confident as she wants it to, and squeaks on the last sentence, coming out as more of a whine than a bark.
</br></br>
The other kids kinda close in around Sam.
</br></br>
The lanky one just sneers.
</br></br>
"He ain't one of us. Look at him. He's pro'bly just plain old human." The boy spits on the ground. "Your moms pro'bly just picked him up on the road somewhere. And he'll just grow up and try to kill us, like the rest!" He pulls out a book from behind him. "Look at him, studying wizard shit. You know, the ones that set people on fire and stuff! How can we trust him." He tosses the old, leatherbound book at Sam's feet.
</br></br>
"Yeah," one of the kids in the back says. "Freaking human."
</br></br>
Sam hears Milo behind her mutter something angrily to himself, then raises his voice. "Just forget it Sam, let's just go."
</br></br>
"Ya'll ain't going anywhere!" The lanky kid says.
</br></br>
A corner of Sam's mind thinks "this might be one of those times where Mama said you should use your head instead of your fists," but unfortunately for that corner the rest of Sam's mind is on fire.
She rushes at the lanky kid, brandishing her stick and screaming wordlessly.
</br></br>
The lanky kid gets caught in the chin and doesn't just drop, he goes sailing through the air and lands next to one of the kids in the back.
</br></br>
The kid who the lanky kid landed next to looks at him, then looks at Sam, then just bolts.
</br></br>
The two other kids stare after him. One yells "HEY IRA, WHERE YOU GOIN' HEY ... HEY IRA-- aw to hell with this." The two kids run after the other one that ran. One of them, a stout boy, yells back, "YOU'RE LUCKY YOUR SISTER IS CRAZY, HUMAN"
</br></br>
And now the only ones there are Sam, Milo, and two kids who are now unconscious in the dirt.
</br></br>
Milo is silent, his eyes downcast.
</br></br>
Sam stares at the second kid she's knocked out that day, shocked. After a moment, she registers that her arms are shaking, and her grip on the stick is white-knuckled. She makes herself drop the stick.
Milo. The kids were hurting Milo. Sam walks over to him, trying to steady her breathing. "D-do--" Inhale, exhale. Stop shaking already. "Do you think it's broken? Your nose, I mean."
</br></br>
Milo gets up, straightens his scratched glasses. He sniffles, some blood bubbling from his nose. He seems to not be looking in Sam's direction when he speaks.
</br></br>
"No." He walks past Sam, again, not quite looking at her and picks up his book. He turns and walks away, not even glancing at the kids knocked out. He doesn't act too torn up about it. "Let's just ... let's just go home, Sam. I can't-- I can't even talk to you right now"
He starts walking away toward your hut (which is a bit of aways from where the fight happened, as it was on the outskirts of their settlement, away from any adults)
</br></br>
Sam's vision blurs frustratingly, and she scrubs at her eyes. 
"Milo, we gotta- we gotta make sure these guys ain't dead first. You know how to check for that, right? I don't wanna get run outta town..."
</br></br>
Milo whips around, eyes intense. "WELL MAYBE YOU SHOULD HAVE THOUGHT ABOUT THAT BEFORE YOU TRIED TO FREAKING--" Milo stops, takes a deep breath through his nose that sounds wet with blood, then exhales though his mouth with a cough. His voice is much lower. "Okay sorry. Yeah. Yes, let's do that."
</br></br>
He kneels down next to the ringleader girl. He places a hand on their wrist, nods, then goes over to the other one, puts his hand on the wrist, waits a second. Then nods.
</br></br>
"They're fine.... well, in the sense they're alive, they might be concussed but they'll be up ... eventually."
</br></br>
The ringleader girl groans. 
</br></br>
Milo gets up to his feet.
</br></br>
"See? They're alive." Milo spins on his heel tries to continue walking. "Let's make sure we're not here when they realize that. Or do you want us to get our moms in trouble?" The last sentence sounded especially bitter.
</br></br>
Sam winces when her brother yells at her, clutches the hem of her shirt in her fists. Dimly she realizes that there's a new rip in it.
The relief that washes over her when she realizes the kids are more or less okay doesn't quite cancel out the knot growing in her stomach. She stumbles after her brother, wiping at her face ineffectually.
"Milo?" Her voice is thin again, a whimper. She hates sounding so weak, but this has to be said. "Milo, I-I'm sorry... I just. They hurt you, and then they had to go and say all that dumb crap, a-and I can't stand it."
</br></br>
"It's not like it's not anything I haven't heard before, so--" Milo glances at Sam and catches sight of her face. In an instant, his features seem to soften. He sighs. "Sam. I'm sorry. I get it. I know you were trying to help and I appreciate the idea." He hesitates for a moment then wraps his arm around Sam in a hug. "Really, I do."
</br></br>
Sam throws herself into the hug as wholeheartedly as she threw herself into the fight earlier, almost knocking Milo over. She's still crying, big fat tears soaking into Milo's shirt. "Those big dumb jerks got no right to talk about my family like that. They don't! You're my big brother, and you always will be, and-and-and if anyone has a problem with that they can just... they can just go jump in the manure pile.”
</br></br>
Milo laughs, almost despite himself and pats Sam on the back.
</br></br>
"Of course, I know I know, just ... think about yourself sometimes too, alright," he says, gently. "My moms and I don't need you getting into the wrong kind of trouble. You don't have to worry so much about me, Sammy. If I really needed too ... I mean ... I can handle myself"
</br></br>
Through Sam's tears she peeks through her eyes and notices when Milo says he can handle himself, he grips the book the kids took to his abdomin. Tightly.
</div>
<div>
</br></br>
<a href="cosmicplaythings03.html">Back to main story</a>
</br></br>
</br></br>
</div>